Student Performance Data Analysis

2.Data Cleaning

* import the dataset using pandas and provide an overview:

In [1]:
import pandas as pd

* Reading the Dataset

In [3]:
df=pd.read_csv(r"C:\Users\hp\Downloads\archive.zip")

In [4]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,4,10,11,10
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,4,15,15,16
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,6,11,12,9
647,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,6,10,10,10
648,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,4,10,11,11

In [5]:
#Loading the first 5 columns of student performance datasets

In [6]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13

* Data Pre-processing

1.Handling Missing values

In [8]:
df.isnull().sum()

school        0
sex           0
age           0
address       0
famsize       0
Pstatus       0
Medu          0
Fedu          0
Mjob          0
Fjob          0
reason        0
guardian      0
traveltime    0
studytime     0
failures      0
schoolsup     0
famsup        0
paid          0
activities    0
nursery       0
higher        0
internet      0
romantic      0
famrel        0
freetime      0
goout         0
Dalc          0
Walc          0
health        0
absences      0
G1            0
G2            0
G3            0
dtype: int64

2.Removing the Duplicated Data

In [9]:
df.duplicated().sum()

0

3.Correcting Data Types

In [18]:
df['Mjob']=df['Mjob'].str.replace('services', 'services',regex=False)

In [19]:
df.head(7)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13
5,GP,M,16,U,LE3,T,4,3,services,other,...,5,4,2,1,2,5,6,12,12,13
6,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,4,1,1,3,0,13,12,13

4.Creating Derived Columns

In [25]:
df['total_freetime']=(df['freetime'] + df['goout'])

In [26]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,total_freetime
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,4,0,11,11,7
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,2,9,11,11,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,6,12,13,12,5
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,0,14,14,14,4
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,0,11,13,13,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,...,4,2,1,2,5,4,10,11,10,6
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,3,4,1,1,1,4,15,15,16,7
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,5,6,11,12,9,2
647,MS,M,17,U,LE3,T,3,1,services,services,...,4,5,3,4,2,6,10,10,10,9
648,MS,M,18,R,LE3,T,3,2,services,other,...,4,1,3,4,5,4,10,11,11,5

5.Filtering or Aggregating Data

finding count of gender

In [37]:
df.groupby('sex').count()

,school,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,total_freetime
sex,,,,,,,,,,,,,,,,,,,,,
F,383,383,383,383,383,383,383,383,383,383,...,383,383,383,383,383,383,383,383,383,383
M,266,266,266,266,266,266,266,266,266,266,...,266,266,266,266,266,266,266,266,266,266

average of all student health

In [39]:
df.groupby('health').mean(numeric_only=True)

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,absences,G1,G2,G3,total_freetime
health,,,,,,,,,,,,,,,,
1,16.666667,2.566667,2.266667,1.622222,1.933333,0.200000,3.688889,3.111111,3.333333,1.466667,1.988889,4.222222,11.677778,11.988889,12.477778,6.444444
2,16.730769,2.576923,2.307692,1.602564,1.923077,0.217949,3.948718,3.102564,3.217949,1.384615,2.205128,3.435897,11.602564,11.820513,12.192308,6.320513
3,16.862903,2.419355,2.233871,1.540323,2.088710,0.185484,3.862903,3.024194,2.983871,1.451613,2.217742,3.766129,11.193548,11.491935,11.838710,6.008065
4,16.851852,2.379630,2.175926,1.694444,1.981481,0.203704,3.944444,3.166667,3.240741,1.518519,2.277778,3.240741,11.731481,11.888889,12.305556,6.407407
5,16.670683,2.582329,2.413655,1.497992,1.831325,0.257028,4.040161,3.313253,3.196787,1.570281,2.441767,3.654618,11.192771,11.240964,11.469880,6.510040

In [41]:
df.groupby('health').sum(numeric_only=True)

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,absences,G1,G2,G3,total_freetime
health,,,,,,,,,,,,,,,,
1,1500,231,204,146,174,18,332,280,300,132,179,380,1051,1079,1123,580
2,1305,201,180,125,150,17,308,242,251,108,172,268,905,922,951,493
3,2091,300,277,191,259,23,479,375,370,180,275,467,1388,1425,1468,745
4,1820,257,235,183,214,22,426,342,350,164,246,350,1267,1284,1329,692
5,4151,643,601,373,456,64,1006,825,796,391,608,910,2787,2799,2856,1621